# metis

./: .gitignore  README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/io/github/yangxlei/metis/annotations/: Metis.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/yangxlei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yangxlei/: MainActivity.java  SecondActivity.java  TestAction2.java  TestAction3.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/yangxlei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/java/io/github/yangxlei/metis/loader/: MetisLoader.java  MetisRegistry.java
plugin/: build.gradle
plugin/src/main/groovy/io/github/yangxlei/metis/plugin/: MetisAction.groovy  MetisPlugin.groovy  MetisTransform.groovy
plugin/src/main/java/io/github/yangxlei/metis/plugin/: MetisAction.java  MetisElement.java  MetisTask.java
repo/io/github/yangxlei/metis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/yangxlei/metis-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/yangxlei/metis-annotations/1.0.0/: metis-annotations-1.0.0.jar.md5  metis-annotations-1.0.0.jar.sha1  metis-annotations-1.0.0.pom  metis-annotations-1.0.0.pom.md5  metis-annotations-1.0.0.pom.sha1
repo/io/github/yangxlei/metis-loader/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/github/yangxlei/metis-loader/1.0.0/: metis-loader-1.0.0.jar.md5  metis-loader-1.0.0.jar.sha1  metis-loader-1.0.0.pom  metis-loader-1.0.0.pom.md5  metis-loader-1.0.0.pom.sha1
repo/io/github/yangxlei/metis/1.0.0/: metis-1.0.0.jar.md5  metis-1.0.0.jar.sha1  metis-1.0.0.pom  metis-1.0.0.pom.md5  metis-1.0.0.pom.sha1
submodule/: build.gradle
submodule/src/androidTest/java/io/github/yangxiaolei/sub/: ExampleInstrumentedTest.java
submodule/src/main/: AndroidManifest.xml
submodule/src/main/java/io/github/yangxiaolei/sub/: TestAction.java  TestAction1.java
submodule/src/test/java/io/github/yangxiaolei/sub/: ExampleUnitTest.java
